{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "sass --watch  Assets/sass/style.scss Assets/style.css"
  },
  "author": "Edson Hermosa",
  "license": "ISC",
  "dependencies": {
    "aos": "^2.3.4",
    "sass": "^1.63.6"
  }
}
